{
  "name": "switchchat",
  "version": "1.4.2",
  "description": "Chatbox Module for SwitchCraft Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessandro \"Ale32bit\"",
  "license": "MIT",
  "dependencies": {
    "ws": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ale32bit/SwitchChat.git"
  },
  "keywords": [
    "switchcraft",
    "minecraft"
  ],
  "bugs": {
    "url": "https://github.com/Ale32bit/SwitchChat/issues"
  },
  "homepage": "https://github.com/Ale32bit/SwitchChat#readme",
  "devDependencies": {}
}
